spring.application.name=client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
server.port=8082

oauth2.client.client-id=myclient
oauth2.client.client-secret=myclientsecret
oauth2.client.access-token-uri=http://localhost:8000/oauth/token